@import "@{bootstrap-path}/less/tooltip.less";

.tooltip-inner {
    padding: 6px 12px;
    text-align: left;
}


// Alternate, lighter tooltip color

.tooltip-ligher {
    background: @gray-light;
    
}