@import "../../less/usptostrap.less";
@import "pattern-library-hjs-github";

@pl-background-color: #d6d7da;
// @navbar-height: 42px;
@pl-header-bg: @brand-primary;
@pl-sidebar-width: 200px;
@pl-sidebar-bg: #282930;
@pl-sidebar-link-fg: #fff;
@pl-sidebar-category-fg: desaturate(lighten(@pl-sidebar-bg, 20%), 5%);
@pl-sidebar-link-active-bg: darken(@pl-sidebar-bg, 2%);
@pl-sub-header-height: 0;
@pl-sub-header-bg: #f5f5f5;

html, body {
    height: 100%;
}

body {
    position: relative;
    overflow-y: auto;
}

.pl-swatch {
    text-align: left;
}

.pl-swatch-color {
    // float: left;
    display: inline-block;
    height: 150px;
    width: 150px;
    padding: 10px;
    margin-bottom: 55px;
    margin-right: 8px;
    border-radius: 2px;
    vertical-align: top;
    text-align: left;
    // line-height: 46px;
}

.swatchColor(@variableName) {
    @color: @@variableName;
    .pl-swatch-@{variableName} {
        background-color: @color;
        &::before {
            white-space: pre-wrap;
            position: relative;
            display: block;
            text-align: center;
            font-weight: 600;
            line-height: 18px;
            top: 100%;
            padding: 12px;
            content: "@{color} \A @@{variableName}";
        }
    }
}

.swatchColor(~"brand-primary");
.swatchColor(~"brand-success");
.swatchColor(~"brand-info");
.swatchColor(~"brand-warning");
.swatchColor(~"brand-danger");
.swatchColor(~"gray-darker");
.swatchColor(~"gray-dark");
.swatchColor(~"gray-light");
.swatchColor(~"gray-lighter");
.swatchColor(~"gray");

.pl-header {
    &.navbar-fixed-top {
        box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    }

    padding: 0;

    .navbar-brand {
        width: 158px;
        padding-left: 16px;
        background: darken(@pl-header-bg, 5%);
    }

    .nav-collapse {
        background: darken(@pl-header-bg, 5%);
        padding: 12px 15px;
        border: none;
        float: left;
    }
}

.navbar {
    // border: none;
    // background: @pl-header-bg;
    // box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    // color: #fff;

    .dark i {
        color: rgba(0,0,0,.25);
    }

    // .navbar-brand {
    //     padding-left: 8px;
    //     width: 162px;
    //     display: inline-block;
    //     font-size: 16px;
    //     line-height: 36px;
    //     float:left;
    // }

    .count {
        background: #fb8300;
        border-radius: 10px;
        height: 19px;
        width: 19px;
        line-height: 14px;
        font-size: 11px;
        color: #fff;
        display: inline-block;
        position: absolute;
        margin-top: -6px;
        margin-left: -7px;
        text-align: center;
        font-weight: 700;
        border: 2px solid @pl-header-bg;
    }

    .fa-search {
        color: rgba(255,255,255,.5);
        vertical-align: middle;
    }

    i {
        // font-size: 14px;
    }

    .btn {
        // color: #fff;
        // text-decoration: none;
        // padding: 0 14px;
        // line-height: @navbar-height;
    }
}

.pl-collapsed-nav {
    .pl-sidebar {
        display: none;
    }
    .pl-content {
        margin-left: 0;
    }
    .pl-sub-header {
        left: 0;
    }
    .pl-header .navbar-brand {
        display: none !important;
    }
    .pl-header .container-fluid {
        padding-left: 0;
    }
    .pl-header .container-fluid > .navbar-header {
        margin-left: 0;
    }
}
.pl-no-sidebar {
    .pl-sidebar {
        display: none;
    }
    .pl-content {
        margin: auto;
        padding-left: 8px;
        padding-right: 8px;
    }
    .navbar-brand {
        background: none;
    }
}

.pl-sub-header {
    position: fixed;
    display: none;
    z-index: 2;
    right: 0;
    left: @pl-sidebar-width;
    top: @navbar-height;
    min-height: @pl-sub-header-height - 1;
    background: @pl-sub-header-bg;
    background-clip: content-box;
    border-bottom: 1px solid rgba(0,0,0,.1);

    h4 {
        line-height: @pl-sub-header-height;
        font-size: 13px;
        margin: 0;
        padding-left: 20px;
    }

    .pull-right {
        padding: 8px;
    }
}

.pl-container {
    position: relative;
    height: 100%;
}

.pl-content {
    margin-left: @pl-sidebar-width;
    position: relative;
    padding: 24px;
    padding-top: @navbar-height + @pl-sub-header-height + 24;

    @media(max-width: @screen-xs-max) {
        & {
            margin-left: 0;
            padding-top: @navbar-height + @pl-sub-header-height;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .pl-pattern {
        margin-bottom: 24px;
        display: block;
        background: #fff;
        padding: 20px 60px;
        padding-bottom: 0;
        border: 1px solid #e3ebf0;
        line-height: 1.8;

        @media(max-width: @screen-xs-max) {
            & {
                padding: 30px;
                border-left: none;
                border-right: none;
            }
        }

        &:last-child {
            // border-bottom: 0;
        }

        > h3 {
            font-weight: 600;

            .pl-heading-link {
                font-size: 14px;
                margin-left: -24px;
                position: absolute;
                margin-top: 5px;
                opacity: .2;
                @media(max-width: @screen-xs-max) {
                    & {
                        margin-left: -20px;
                    }
                }
            }
        }

        > h4 {
            margin-top: 40px;
        }

        .pl-toggle-code {
            position: absolute;
            top: 0;
            display: block;
            right: 0;
            padding: 0 8px;
            color: #ccc;
            font-weight: 600;
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
            border-bottom-left-radius: 2px;
            background: #fafafa;
            cursor: pointer;

            &:hover, &.active {
                background: #f0f0f0;
                color: #666;
            }

        }

        .pl-preview {
            margin: 20px -60px 0 -60px;
            padding: 20px 60px;
            background: #fafafb;
            border: 1px solid #f0f2f3;
            border-right: 0;
            border-left: 0;
            position: relative;
            line-height: 1.4;

            @media(max-width: @screen-xs-max) {
                & {
                    margin: 20px -20px 0 -20px;
                    padding: 20px;
                    border-left: none;
                    border-right: none;
                }
            }

            &::before {
                content: "Example";
                position: absolute;
                top: 0;
                right: 28px;
                padding: 0 8px;
                color: #ccc;
                font-weight: 600;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                border-bottom-left-radius: 2px;
                background: #fafafa;
            }
        }

        .pl-preview+pre {
            margin-top: 20px;
        }

        pre {
            display: none;
            border-radius: 0;
            border: 0;
            background: none;
            padding: 0;
        }

        hljs {
            margin-bottom: 20px;
        }

    }
}

.pl-icon-list {
    line-height: 2;
    font-size: 13px;
    color: #888;
    i {
        font-size: 14px;
        display: inline-block;
        width: 14px;
        margin-right: 6px;
        text-align: center;
        color: #333;
    }
}

.pl-grid-example .row > div > div {
    background: #f0f0f0;
    color: #999;
    border: 1px solid #eee;
    padding: 6px;
    // background-clip: content-box;
    text-align: center;
    margin-bottom: 16px;
}

.pl-preview-header {
    // background: #ec3744;
    background: transparent;
    padding: 8px 16px;
    text-align: center;
    color: #ec3744;
    font-weight: 400;
    margin: -24px;
    margin-bottom: 0;

    @media(max-width: @screen-xs-max) {
        & {
            margin: 0;
        }
    }
}

.pl-sidebar {
    float: left;
    overflow: auto;
    top: @navbar-height + @pl-sub-header-height;
    background: @pl-sidebar-bg;
    bottom: 0;
    margin: 0;
    position: fixed;
    width: @pl-sidebar-width;
    z-index: @zindex-navbar-fixed - 1;
    padding: 0 0 6px 0;
}

.pl-sidebar .nav.nav-stacked {

    list-style: none;
    font-weight: 600;
    line-height: 16px;

    > li > a {
        color: @pl-sidebar-link-fg;
        &:hover,
        &:focus {
            background: darken(@pl-sidebar-bg, 2%);
            color: @pl-sidebar-link-fg;
        }
    }

    > li.active > a {
        background: darken(@pl-sidebar-bg, 2%);
        color: @pl-sidebar-link-fg;
    }

    > li > ul > li > a {
        background: darken(@pl-sidebar-bg, 2%);
        color: lighten(@pl-sidebar-category-fg, 15%);
        border-left-color: transparent;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    > li > ul > li.active > a {
        background: @pl-sidebar-link-active-bg;
        color: @pl-sidebar-link-fg;
    }

    li + li {
        margin-top: 0;

        &.category {
            margin-top: 18px;
        }
    }

    > .category {
        color: @pl-sidebar-category-fg;
    }

    > li > a > .fa {
        color: #fff;
        opacity: .15;
        position: relative;
        top: 1px;
        left: .6em;
    }

}

.pl-hero {
    background-color: @brand-primary;
    padding-bottom: 75px;
    padding-top: 75px;
    // height: 300px;
    background-image: url(../images/hero-mockup.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;


    .btn {
        margin: 0 10px;
        border-radius: 100px;
        border: 2px solid #fff;
        box-shadow: none;
    }

    .btn-default {
        color: @brand-primary;
    }

    .container {
        padding: 20px 8px;
    }

    h1 {
        color: #fff;
        font-size: 50px;
        font-weight: 200;
    }
    h3 {
        color: mix(@brand-primary, #fff, 50%);
        font-size: 20px;
        font-weight: 400;
    }
}

.pl-about {
    padding: 60px 0;
    h3 {
        color: #333;
    }
    .col-sm-6 {
        text-align: center;
        padding: 20px 40px;
        p {
            text-align: left;
        }
    }
}

.pl-version-list {
    margin-top: -100px;
}

.pl-version {
    padding: 30px;
    margin-top: 20px;
    h3 {
        margin-top: 0px;
    }
    ul {
        padding-left: 2.2em;
    }
    .label {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
    }
}
