.ui-datepicker {
    // extend the bootstrap dropdown-menu
    &:extend(.dropdown-menu);

    .ui-datepicker-title {
        font-weight: 600;
    }

    .ui-datepicker-header {
        border-bottom: 1px solid #eee;
        padding-bottom: 7px;
    }

    thead th {
        // mute the days-of-the-week headers
        color: #999;
        text-align: center;
    }

    td .ui-state-hover {
        background-color: @dropdown-link-hover-bg;
    }

    td .ui-state-active {
        color: @component-active-color;
        background-color: @component-active-bg;
        border-radius: 2px;
    }

    td a, td span {
        text-align: center;
        color: @gray-dark;
        font-size: @font-size-base;
    }

    td span {
        color: #ccc;
    }

    .ui-datepicker-unselectable {
        // background-color: #f6f6f6;
    }




    /* icons */

    .ui-datepicker-prev .ui-icon, .ui-datepicker-next .ui-icon {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: visible;
        margin-left: -4px;
    }

    .ui-datepicker-prev, .ui-datepicker-next {
        cursor: pointer;
    }

    .ui-datepicker-prev-hover, .ui-datepicker-prev {
        top: 4px;
        left: 2px;
    }
    .ui-datepicker-next-hover, .ui-datepicker-next {
        top: 4px;
        right: 2px;
    }

    .ui-datepicker-next .ui-icon::before {
        content: "\f054";
        text-indent: 0;
        position: absolute;
        left: 0;
        width: 14px;
    }
    .ui-datepicker-prev .ui-icon::before {
        content: "\f053";
        text-indent: 0;
        position: absolute;
        left: 0;
        width: 14px;
    }
    button.ui-state-default {
        &:extend(.btn);
        &:extend(.btn-default);
    }
}
