.filters {
    padding-bottom: 8px;
    padding: 6px 14px 0 14px;
    background:#fff;
    border: 1px solid #eee;
}

.filters-horizontal {
    padding: 8px;
    h4 {
        margin: 0;
        vertical-align: middle;
    }
    ul {
        display: block;
        border: 1px solid #eee;
        border-radius: 2px;
        background: #fafafa;
        margin: 0 12px;
    }
    .filter-value {
        padding: 2px 6px;
        width: 100%;
        display: block;
        font-size: 12px;
        color: #999;

        i {
            position: relative;
            top: 2px;
        }

        border-top: 1px solid #eee;
        &:first-child {
            border-top: none;
        }
    }
}

.filters h5 {
    // background: #fff;
    // border-bottom: 1px solid #eee;
    // border-top: 1px solid #eee;
    padding: 8px 0;
    margin: 0;
    margin-top: 8px;
    font-weight: 700;
    color: #333;
    // text-transform: uppercase;
    // margin-top: 16px;
    // text-align: center;
}

.filters .filter-heading {
    color: @gray-light;
    font-size: 16px;
    padding: 0 0;
    font-weight: 400;
}

.filters h4+h5 {
    // padding-top: 8px;
    // border-top: 0;
}

.filters .filters-clear {
    font-size: 13px;
    float: right;
    line-height: 16px;
}

.filters .filter-color {
    height: 20px;
    width: 20px;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 4px;
    border-radius: 1px;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    &.active {
        box-shadow: 0 0 0 2px #66afe9;
    }
    &:hover {
        box-shadow: 0 0 0 2px #ddd;
        cursor: pointer;
    }
}


.filters .form-group {
    // padding: 0 14px;
}

.filters .form-group .checkbox:first-child {
    margin-top: 0;
}

.filters label {
    font-weight: 400;
}

.filters {
    // font-size: 12px;
    // font-family: Arial;
}
