@import "../bower_components/bootstrap/less/labels";

.label {
    padding-bottom: .4em; // Necessary for Segoe UI
}

.label-default.subtle {
    color: @text-color;
    background-color: mix(@text-color, #fff, 10%);
    border: 1px solid darken(mix(@text-color, #fff, 10%), 10%);
}

.label-primary.subtle {
    color: @brand-primary;
    background-color: mix(@brand-primary, #fff, 10%);
    border: 1px solid darken(mix(@brand-primary, #fff, 10%), 10%);
}

.label-success.subtle {
    color: @brand-success;
    background-color: mix(@brand-success, #fff, 10%);
    border: 1px solid darken(mix(@brand-success, #fff, 10%), 10%);
}

.label-info.subtle {
    color: @brand-info;
    background-color: mix(@brand-info, #fff, 10%);
    border: 1px solid darken(mix(@brand-info, #fff, 10%), 10%);
}

.label-warning.subtle {
    color: @brand-warning;
    background-color: mix(@brand-warning, #fff, 10%);
    border: 1px solid darken(mix(@brand-warning, #fff, 10%), 10%);
}

.label-danger.subtle {
    color: @brand-danger;
    background-color: mix(@brand-danger, #fff, 10%);
    border: 1px solid darken(mix(@brand-danger, #fff, 10%), 10%);
}
