
// IE9
.loading-background {
    background-image: url(../images/loading.svg);
    background-repeat: no-repeat;
    background-position: center;
    color: transparent !important;
}

.loading-icon {
    background-image: url(../images/loading.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    margin-top: -4px;
}

.loading-inverse {
    background-image: url(../images/loading-inverse.svg);
}

.loading-overlay {
    position: absolute;
    text-align: center;
    width: 32px;
    height: 32px;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    border-radius: 32px;
    background: #fff;
    opacity: .9;
    padding: 8px;
    box-shadow: 0px 1px 4px rgba(0,0,0,.5);
    color: transparent;

    > .loading-icon {
        // background-image: url(/images/loading-inverse.svg);
    }
}

.loading {
    text-align: center;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    border-radius: 32px;
    background: #fff;
    opacity: .9;
    padding: 8px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,.2);
    color: transparent;
}


