@import "../bower_components/bootstrap/less/navbar";

.navbar {
    border-bottom: none;
    font-weight: 600;

    .navbar-toggle {
        color: #fff;
        border: none;
        .navbar-vertical-align(36px);
    }
}
