.select2-container {
    // padding: 0;
    &:extend(.btn, .btn-default);
    text-align: left;
    padding: 0;
}

.select2-container .select2-choice, .select2-container.select2-drop-above .select2-choice, .select2-container.select2-container-disabled .select2-choice {
    margin: 0;
    padding: 6px 12px;
    border: none;
    background: none;
    line-height: inherit;
    white-space: inherit;
    height: auto;
    border-radius: 0;
    color: inherit;
    box-shadow: none;

    .select2-arrow {
        border: none;
        background: none;
        b {
            position: relative;
            top: 5px;
            &:extend(.caret);
        }
    }
 }

 .select2-drop.select2-drop-above.select2-drop-active {
    &:extend(.btn-default:active);
    background: #fff;
    padding: 0;
    border-radius: 2px 2px 0 0;
 }

.select2-container.select2-container-disabled {
    &:extend(.btn[disabled], .btn-default[disabled]);
}


 .select2-container-active {
    &:extend(.btn-default:active);
    outline: none;
 }

 .select2-drop {
    &:extend(.btn-default:active);
    background: #fff;
    padding: 0;
    border-radius: 0 0 2px 2px;
 }

 .select2-results {
    margin: 6px 0;
    padding: 0;
    color: @dropdown-link-color;
 }

 .select2-results .select2-result-label {
    padding: 3px 12px;
 }

 .select2-search input {
    border-color: #cccccc;
    border-radius: 2px;
    font-family: inherit;
    margin-top: 4px;
    &:extend(.form-control);
 }

 .select2-results .select2-highlighted {
    background-color: @dropdown-link-hover-bg;
    color: @dropdown-link-hover-color;
 }
