@import "../bower_components/bootstrap/less/variables.less";

// @icon-font-path: "/bower_components/bootstrap/fonts/";
// @fa-font-path: "/bower_components/font-awesome/fonts";

// Bootstrap variable overrides
//
// To reduce the number of actual rule overrides, bootstrap variables are utilized as much as possible.

// @brand-primary:                     #1a609d;
@brand-success:                     #4AB471;
// @brand-info:                        #0090d9;
@brand-warning:                     #F3AE4E;
@brand-danger:                      #CF5C60;
@brand-primary:                     #004C97;
// @brand-success:                     #007A33;
@brand-info:                        #717ECD;
// @brand-warning:                     #D6A461;
// @brand-danger:                      #A6192E;
@text-color:                        #555;
@body-bg:                           #F0F5F9;

@gray-light:                        lighten(#000, 60%); // #999

@font-family-sans-serif:            "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
@headings-font-family:              "Helvetica Neue", "Helvetica", "Arial", "sans-serif";

@btn-default-bg:                    #f9f9f9;
@btn-default-color:                 @text-color;

@border-radius-base:                2px;
@border-radius-small:               2px;
@border-radius-large:               2px;

@btn-font-weight:                   600;
@font-size-base:                    13px;

@navbar-height:                     42px;
@navbar-inverse-bg:                 @brand-primary;
@navbar-inverse-color:              #fff;
@navbar-inverse-link-color:         #fff;
@navbar-border-radius:              0;
@navbar-margin-bottom:              0;
@navbar-inverse-link-hover-bg:      lighten(spin(@brand-primary, -3), 2%);
@navbar-inverse-toggle-hover-bg:    @navbar-inverse-link-hover-bg;
@navbar-inverse-brand-hover-bg:     @navbar-inverse-link-hover-bg;

@nav-tabs-active-link-hover-bg:     #fff;

@grid-gutter-width:                 16px;

@alert-padding:                     6px;
@alert-warning-text:                #ce8f22;

@tooltip-bg:                        #313233;
@tooltip-opacity:                   .99;

@popover-border-color:                rgba(0,0,0,.05);

@table-border-color:                #edeeef;
@table-bg-accent:                   #f6f7f8;
@table-bg-hover:                    #f0f1f2;
@table-condensed-cell-padding:      4px;

@dropdown-border:                   rgba(0,0,0,.05);
@dropdown-fallback-border:          #ddd;


@breadcrumb-bg:                     transparent;
@breadcrumb-active-color:           #888;
@breadcrumb-color:                  #888;
@breadcrumb-separator:              "\f105";

@state-success-text:                #4AB471;
@state-success-bg:                  #F3FAF5;
@state-success-border:              darken(spin(@state-success-bg, -10), 15%);

@state-info-text:                   #717ECD;
@state-info-bg:                     #ebf6fb;
@state-info-border:                 darken(spin(@state-info-bg, -10), 15%);

@state-warning-text:                #F3AE4E;
@state-warning-bg:                  #fffcee;
@state-warning-border:              darken(spin(@state-warning-bg, -15), 15%);

@state-danger-text:                 #CF5C60;
@state-danger-bg:                   #fff6f4;
@state-danger-border:               darken(spin(@state-danger-bg, -10), 10%);

@alert-success-text:                #fff;
@alert-success-bg:                  @brand-success;
@alert-success-border:              @brand-success;

@alert-info-text:                   #fff;
@alert-info-bg:                     @brand-info;
@alert-info-border:                 @brand-info;

@alert-warning-text:                #fff;
@alert-warning-bg:                  @brand-warning;
@alert-warning-border:              @brand-warning;

@alert-danger-text:                 #fff;
@alert-danger-bg:                   @brand-danger;
@alert-danger-border:               @brand-danger;

@padding-small-vertical:            3px;
@padding-small-horizontal:          8px;

@padding-xs-vertical:               1px;
@padding-xs-horizontal:             6px;

@modal-content-border-color:        rgba(0,0,0,.05);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color: #ddd;

// Custom variables
//
// These variables don't exist in Bootstrap.

@table-header-bg:                   #f5f6f7;
@table-header-sortable-hover-bg:    darken(#f5f6f7, 3%);
