@import "../../bower_components/bootstrap/less/utilities";


// Keylines

.keyline-all {
    border: 1px solid @keyline-color;
}
.keyline-top {
    border-top: 1px solid @keyline-color;
}
.keyline-right {
    border-right: 1px solid @keyline-color;
}
.keyline-bottom {
    border-bottom: 1px solid @keyline-color;
}
.keyline-left {
    border-left: 1px solid @keyline-color;
}



// Padding utilities

.pad-0x {
    padding-left: 0;
    padding-right: 0;
}

.pad-1x {
    padding-left: 9px;
    padding-right: 9px;
}

.pad-2x {
    padding-left: 18px;
    padding-right: 18px;
}

.pad-4x {
    padding-left: 36px;
    padding-right: 36px;
}

.pad-0y {
    padding-top: 0;
    padding-bottom: 0;
}

.pad-1y {
    padding-top: 9px;
    padding-bottom: 9px;
}

.pad-2y {
    padding-top: 18px;
    padding-bottom: 18px;
}

.pad-4y {
    padding-top: 36px;
    padding-bottom: 36px;
}

.pad-0 {
    padding: 0;
}

.pad-1 {
    padding:  9px;
}

.pad-2 {
    padding: 18px;
}

.pad-4 {
    padding: 36px;
}



// Margin utilities

.margin-top-0 {
    margin-top: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-left-0 {
    margin-left: 0;
}

.margin-right-0 {
    margin-right: 0;
}

.margin-top-1 {
    margin-top: 9px;
}

.margin-top-2 {
    margin-top: 18px;
}

.margin-top-4 {
    margin-top: 36px;
}

.margin-left-1 {
    margin-left: 9px;
}

.margin-left-2 {
    margin-left: 18px;
}

.margin-left-4 {
    margin-left: 36px;
}

.margin-right-1 {
    margin-right: 9px;
}

.margin-right-2 {
    margin-right: 18px;
}

.margin-right-4 {
    margin-right: 36px;
}

.margin-bottom-1 {
    margin-bottom: 9px;
}

.margin-bottom-2 {
    margin-bottom: 18px;
}

.margin-bottom-4 {
    margin-bottom: 36px;
}


